<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:if test="${not empty sessionScope.errorMessage}">
    <c:forEach var="message" items="${sessionScope.errorMessage}">
        <p class="text-danger mb-5">
            <fmt:message key="${message}"/>
        </p>
    </c:forEach>
</c:if>
<c:if test="${not empty requestScope.errorMessage}">
    <c:forEach var="message" items="${requestScope.errorMessage}">
        <p class="text-danger mb-5">
            <fmt:message key="${message}"/>
        </p>
    </c:forEach>
</c:if>
<c:remove var="errorMessage" scope="session"/>