<%@ page import="ua.denitdao.servlet.shop.util.Paths" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<c:choose>
    <c:when test="${sessionScope.role eq 'ADMIN'}">
        <header class="navbar navbar-expand bg-warning justify-content-between px-4 py-2">
    </c:when>
    <c:otherwise>
        <header class="navbar navbar-expand bg-light justify-content-between px-4 py-2">
    </c:otherwise>
</c:choose>

<ul class="navbar-nav">
    <li class="nav-item">
        <a href="${pageContext.request.contextPath}<%= Paths.VIEW_HOME %>"
           class="nav-link link-dark px-2 active"><fmt:message key="home_jsp.title"/></a>
    </li>

    <c:if test="${sessionScope.role eq 'ADMIN'}">
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_HOME %>"
               class="nav-link link-dark px-2">(<fmt:message key="all_users_jsp.title"/>)</a>
        </li>
    </c:if>
</ul>

<ul class="navbar-nav">
    <c:if test="${empty sessionScope.user}">
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_LOGIN %>"
               class="nav-link link-dark px-2"><fmt:message key="login_jsp.title"/></a>
        </li>
    </c:if>

    <c:if test="${not empty sessionScope.user}">
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_ALL_ORDERS %>"
               class="nav-link link-dark px-2"><fmt:message key="all_orders_jsp.title"/></a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_CART %>"
               class="nav-link link-dark px-2"><fmt:message key="cart_jsp.title"/>
                (${sessionScope.cart.products.size()})</a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.POST_LOGOUT %>"
               class="nav-link link-dark px-2"><fmt:message key="actions.logout"/></a>
        </li>
    </c:if>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarLocaleDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
            <fmt:message key="lang.button.title"/>
        </a>
        <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarLocaleDropdown">
            <c:url value="" var="toUKLang">
                <c:forEach items="${paramValues}" var="p">
                    <c:choose>
                        <c:when test="${p.key == 'lang'}">
                            <c:param name="${'lang'}" value="uk"/>
                        </c:when>
                        <c:otherwise>
                            <c:forEach items="${p.value}" var="val">
                                <c:param name="${p.key}" value="${val}"/>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
                <c:if test="${empty param['lang'] }">
                    <c:param name="${'lang'}" value="uk"/>
                </c:if>
            </c:url>
            <li><a class="dropdown-item" href="${toUKLang}"><fmt:message key="lang.button.uk"/></a></li>
            <c:url value="" var="toENLang">
                <c:forEach items="${paramValues}" var="p">
                    <c:choose>
                        <c:when test="${p.key == 'lang'}">
                            <c:param name="${'lang'}" value="en"/>
                        </c:when>
                        <c:otherwise>
                            <c:forEach items="${p.value}" var="val">
                                <c:param name="${p.key}" value="${val}"/>
                            </c:forEach>
                        </c:otherwise>
                    </c:choose>
                </c:forEach>
                <c:if test="${empty param['lang'] }">
                    <c:param name="${'lang'}" value="en"/>
                </c:if>
            </c:url>
            <li><a class="dropdown-item" href="${toENLang}"><fmt:message key="lang.button.en"/></a></li>
        </ul>
    </li>

</ul>
</header>