<%@ page import="ua.denitdao.servlet.shop.util.Paths" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="my" tagdir="/WEB-INF/tags" %>

<c:choose>
    <c:when test="${sessionScope.role eq 'ADMIN'}">
        <header class="navbar navbar-expand bg-warning justify-content-between px-4 py-2">
    </c:when>
    <c:otherwise>
        <header class="navbar navbar-expand bg-light justify-content-between px-4 py-2">
    </c:otherwise>
</c:choose>

<ul class="navbar-nav">
    <li class="nav-item">
        <a href="${pageContext.request.contextPath}<%= Paths.VIEW_HOME %>"
           class="nav-link link-dark px-2 active"><fmt:message key="home_jsp.title"/></a>
    </li>
</ul>

<ul class="navbar-nav">
    <c:if test="${empty sessionScope.user}">
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_LOGIN %>"
               class="nav-link link-dark px-2"><fmt:message key="login_jsp.title"/></a>
        </li>
    </c:if>

    <c:if test="${not empty sessionScope.user}">
        <c:if test="${sessionScope.role eq 'ADMIN'}">
            <li class="nav-item">
                <a href="${pageContext.request.contextPath}<%= Paths.VIEW_ALL_USERS %>"
                   class="nav-link link-dark px-2"><fmt:message key="all_users_jsp.title"/></a>
            </li>
        </c:if>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_ALL_ORDERS %>"
               class="nav-link link-dark px-2"><fmt:message key="all_orders_jsp.title"/></a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.VIEW_CART %>"
               class="nav-link link-dark px-2"><fmt:message key="cart_jsp.title"/>
                (${sessionScope.cart.products.size()})</a>
        </li>
        <li class="nav-item">
            <a href="${pageContext.request.contextPath}<%= Paths.POST_LOGOUT %>"
               class="nav-link link-dark px-2"><fmt:message key="actions.logout"/></a>
        </li>
    </c:if>
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarLocaleDropdown" role="button"
           data-bs-toggle="dropdown" aria-expanded="false">
            <fmt:message key="lang.button.title"/>
        </a>
        <ul class="dropdown-menu dropdown-menu" aria-labelledby="navbarLocaleDropdown">
            <li><a class="dropdown-item" href="<my:replaceParam name='lang' value='uk' />">
                <fmt:message key="lang.button.uk"/>
            </a></li>
            <li><a class="dropdown-item" href="<my:replaceParam name='lang' value='en' />">
                <fmt:message key="lang.button.en"/>
            </a></li>
        </ul>
    </li>

</ul>
</header>