connection.url=jdbc:mysql://localhost:3306/sandbox_db
connection.driver_class=com.mysql.cj.jdbc.Driver
connection.username=sandbox_user
connection.password=sandbox_pwd
connection.min_idle=5
connection.max_idle=10
connection.max_open_prepared_statement=100