connection.url=jdbc:mysql://localhost:3306/shop_db
connection.driver_class=com.mysql.cj.jdbc.Driver
connection.username=shop_db_user
connection.password=shop_db_pwd
connection.min_idle=5
connection.max_idle=10
connection.max_open_prepared_statement=100