#log4j.rootLogger = INFO, CATALINA
#log4j.logger.org.apache.catalina.core.ContainerBase.[Catalina].[localhost]=DEBUG
#log4j.logger.org.apache.catalina.core=DEBUG
#log4j.logger.org.apache.catalina.session=DEBUG
name=PropertiesConfig
property.filename=logs
appenders=console, file
filter.threshold.type=ThresholdFilter
filter.threshold.level=debug
# console configuration not less than - trace
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.S} | %c{2}:%L - %msg%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=debug
# file configuration
appender.file.type=File
appender.file.name=LOGFILE
appender.file.fileName=mylogger.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.S} | %c{2}:%L - %msg%n
#
loggers=file
logger.file.name=Sample.Log4jProject
logger.file.level=warn
logger.file.appenderRefs=file
logger.file.appenderRef.file.ref=LOGFILE
# general settings
rootLogger.level=trace
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT